spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#
#spring:
#    datasource:
#        url:jdbc:oracle:thin:@localhost:1521:orcl
#        username:system
#        password:123456
#        driver-class-name:oracle.jdbc.OracleDriver
#    jpa:
#        hibernate:
#            ddl-auto:update
#        database-flatform:org.hibernate.dialect.OracleDialect
